{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": [],
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    }
  },
  "go.useLanguageServer": true,
  "gopls": {
    "ui.semanticTokens": true,
    "ui.completion.usePlaceholders": true
  },
  "go.formatTool": "goimports",
  "go.formatFlags": ["-local", "github.com/takt-corp/"],
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "workspace",
  "go.lintFlags": ["--fast"],
  "go.addTags": {
    "tags": "json,validate",
    "options": "json=omitempty,validate=omitempty",
    "promptForTags": false,
    "transform": "snakecase",
    "template": ""
  },
  "go.coverOnSave": false
}
